{
  "Actions": [
    {
      "Icon": "defaultImage",
      "Name": "Zoom to Navaid",
      "States": [
        {
          "Image": "defaultImage",
          "TitleAlignment": "middle",
          "FontSize": "17"
        }
      ],
      "SupportedInMultiActions": false,
      "UUID": "com.alvaro.aurorastream.zoomtonavid"
    },
    {
      "Icon": "defaultImage",
      "Name": "Transfer to position",
      "States": [
        {
          "Image": "defaultImage",
          "TitleAlignment": "middle",
          "FontSize": "17"
        }
      ],
      "SupportedInMultiActions": false,
      "UUID": "com.alvaro.aurorastream.transfertostation"
    },
    {
      "Icon": "defaultImage",
      "Name": "Reject intercom call",
      "States": [
        {
          "Image": "defaultImage",
          "TitleAlignment": "middle",
          "FontSize": "17"
        }
      ],
      "SupportedInMultiActions": false,
      "UUID": "com.alvaro.aurorastream.intercomreject"
    },
    {
      "Icon": "defaultImage",
      "Name": "Accept intercom call",
      "States": [
        {
          "Image": "defaultImage",
          "TitleAlignment": "middle",
          "FontSize": "17"
        }
      ],
      "SupportedInMultiActions": false,
      "UUID": "com.alvaro.aurorastream.intercomaccept"
    },
    {
      "Icon": "defaultImage",
      "Name": "Call on Intercom",
      "States": [
        {
          "Image": "defaultImage",
          "TitleAlignment": "middle",
          "FontSize": "17"
        }
      ],
      "SupportedInMultiActions": false,
      "UUID": "com.alvaro.aurorastream.intercomcall"
    }
  ],
  "SDKVersion": 2,
  "Author": "Alvaro Sierra",
  "CodePathWin": "aurorastream.exe",
  "Description": "IVAO Aurora intercom plugin for Stream deck",
  "Name": "Aurora Stream deck",
  "URL": "https://github.com/AlvaroSierra/aurora-stream-deck/releases",
  "Icon": "defaultImage",
  "Version": "0.1.0",
  "PropertyInspectorPath": "PropertyInspector/index.html",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion" : "10"
    }
  ],
  "Software":
  {
    "MinimumVersion" : "4.1"
  }
}